<Properties StartupConfiguration="{72F84D50-4237-4F1F-9D48-118DEBFE5076}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="webservice/TestWebservice.html">
    <Files>
      <File FileName="webservice/smartgrass.asmx" Line="1" Column="1" />
      <File FileName="webservice/smartgrass.asmx.cs" Line="39" Column="56" />
      <File FileName="webservice/Web.config" Line="12" Column="95" />
      <File FileName="webservice/TestWebservice.html" Line="35" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>