<Properties StartupConfiguration="{72F84D50-4237-4F1F-9D48-118DEBFE5076}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="webservice/smartgrass.asmx.cs">
    <Files>
      <File FileName="webservice/smartgrass.asmx" Line="1" Column="1" />
      <File FileName="webservice/smartgrass.asmx.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.webservice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>