﻿<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>

    <body>
		<script>
			$(document).ready(function() {


			    $.ajax({
					type: "POST",
        			url: "http://127.0.0.1:8080/smartgrass.asmx/TEST",
					//data: "{grassid:'GR04'}",
					//contentType: "application/json; charset=utf-8",
    			}).then(function(data) {
       				$('.greeting-id').append(data.ArtificialGrassID);
       				$('.greeting-content').append(data.ArtificialGrassName);
    			});


			    $.ajax({
					type: "POST",
        			url: "http://127.0.0.1:8080/smartgrass.asmx/getGrassDetail",
					//data: "{grassid:'GR04'}",
					//contentType: "application/json; charset=utf-8",
    			}).then(function(data) {
       				$('.greeting-id').append(data.id);
       				$('.greeting-content').append(data.name);
    			});

			});
		</script>
        <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
		
    </body>
</html>
